TOMAIL= 'maruyama.d8@gmail.com'

SMTP_USERNAME= 'maruyama.d8@gmail.com'
SMTP_PASSWORD= 'zqczjiietcbwtife'

PUBLISHABLE_KEY= 'pk_test_51IVVvFE5MxamtZbv4lDBgQAUXVEqEsADSzGnRbRIiy5pLyBOvAnFtqaT5imACYTvPWQtXzbaxrS24zF3WKz1aIDh003LOa2HSR'
SECRET_KEY= 'sk_test_51IVVvFE5MxamtZbvVVAQBPuEl5md88r1qsgOKFfhPTBTW1uIVhW7bRnW5xnGg2rpVWNQBXTrIXyZKfk8CO9aSoha00gugWaOgf'